In [1]:
import pandas as pd

In [2]:
crudo_ordenes = pd.read_csv('instacart_orders.csv', sep = ';')
crudo_ordenes.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,1515936,183418,11,6,13,30.0
1,1690866,163593,5,5,12,9.0
2,1454967,39980,4,5,19,2.0
3,1768857,82516,56,0,20,10.0
4,3007858,196724,2,4,12,17.0

In [4]:
crudo_ordenes.query('user_id == 183418')

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,1515936,183418,11,6,13,30.0
236116,566564,183418,23,0,8,9.0
419182,1861906,183418,16,6,10,27.0
428409,642049,183418,25,2,9,6.0

In [5]:
crudo_ordenes['user_id'].value_counts

<bound method IndexOpsMixin.value_counts of 0         183418
1         163593
2          39980
3          82516
4         196724
           ...
478962      5617
478963    112087
478964     82944
478965      4391
478966      1730
Name: user_id, Length: 478967, dtype: int64>

In [7]:
crudo_ordenes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478967 entries, 0 to 478966
Data columns (total 6 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   order_id                478967 non-null  int64
 1   user_id                 478967 non-null  int64
 2   order_number            478967 non-null  int64
 3   order_dow               478967 non-null  int64
 4   order_hour_of_day       478967 non-null  int64
 5   days_since_prior_order  450148 non-null  float64
dtypes: float64(1), int64(5)
memory usage: 21.9 MB

In [9]:
crudo_ordenes[crudo_ordenes.duplicated()]

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
145574,794638,50898,24,3,2,2.0
223105,2160484,107525,16,3,2,30.0
230807,1918001,188546,14,3,2,16.0
266232,1782114,106752,1,3,2,NaN
273805,1112182,202304,84,3,2,6.0
284038,2845099,31189,11,3,2,7.0
311713,1021560,53767,3,3,2,9.0
321100,408114,68324,4,3,2,18.0
323900,1919531,191501,32,3,2,7.0
345917,2232988,82565,1,3,2,NaN
371905,391768,57671,19,3,2,10.0
394347,467134,63189,21,3,2,2.0
411408,1286742,183220,48,3,2,4.0
415163,2282673,86751,49,3,2,2.0
441599,2125197,14050,48,3,2,3.0

In [10]:
total_repetidos = crudo_ordenes.duplicated().sum()